<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        andorid:layout_width="match_parent"
        andorid:layout_height="match_parent"
        andorid:id="@+id/recycler_view"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>


